# yokohamaunit-example

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/gs/collections/kata/: Company.java  Customer.java
src/main/java/yokohama/unit/example/: Calc.java  Counter.java  FizzBuzz.java  StringUtils.java
src/test/docy/yokohama/unit/example/: CalcTest.docy  CounterTest.docy  FizzBuzzTest.docy  StringUtilsTest.docy
src/test/docy/yokohama/unit/example/gs_collections_kata/: Exercise1Test.docy  Exercise2Test.docy  Exercise3Test.docy  Exercise4Test.docy
src/test/java/yokohama/unit/example/gs_collections_kata/: Domain.java
